# waste-management-app

./: .gitignore  pom.xml
src/main/java/com/realiota/waste/app/: WasteApplication.java
src/main/java/com/realiota/waste/config/: MYSQLConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/realiota/waste/controller/: BookingController.java  CouponController.java  HealthController.java  TransactionController.java  UserController.java  WasteController.java
src/main/java/com/realiota/waste/dto/: BookingDTO.java  CouponDTO.java  LoginDTO.java  Response.java  TransactionDTO.java  UserDTO.java
src/main/java/com/realiota/waste/entity/mysql/: Booking.java  Coupon.java  Transaction.java  User.java  UserCouponMapping.java
src/main/java/com/realiota/waste/entity/mysql/base/: BaseEntity.java
src/main/java/com/realiota/waste/enums/: BookingPeriod.java  BookingStatus.java  BookingType.java  TransactionType.java  UserType.java
src/main/java/com/realiota/waste/exception/: WasteCollectionException.java  WasteManagementException.java
src/main/java/com/realiota/waste/exceptionhandler/: WasteCollectionExceptionHandler.java
src/main/java/com/realiota/waste/repository/mysql/: BookingRepository.java  CouponRepository.java  TransactionRepository.java  UserCouponMappingRepository.java  UserRepository.java
src/main/java/com/realiota/waste/service/: BookingService.java  CouponService.java  TransactionService.java  UserService.java
src/main/java/com/realiota/waste/service/impl/: BookingServiceImpl.java  CouponServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/realiota/waste/: WasteApplicationTests.java
