mysql.url=jdbc:mysql://localhost:3306/waste_management
mysql.username=root
mysql.password=root
mysql.isreplicaenabled=false
mysql.minidlethreads=1
mysql.maxthreadpoolsize=4
mysql.connectiontimeoutmillis=120000
mysql.idletimeoutmillis=300000
mysql.maxlifetimemillis=300000
mysql.generateddl=false
mysql.showsql=true
mysql.statistics=false
mysql.driver-class-name=com.mysql.jdbc.Driver
